# WebApplication1

./: Dockerfile  WebApplication1.sln  docker-compose.yml
Console_API/: Program.cs
DataAccess/: DataAccess.csproj
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: Album.cs  Artist.cs  Customers.cs  DiskControllers.cs  OrderController.cs  OrderItemController.cs  ReviewController.cs  WeatherForecastController.cs
WebApplication1/Migrations/: modelsContextModelSnapshot.cs
WebApplication1/Models/: Artist.cs  Customer.cs
WebApplication1/Properties/: launchSettings.json
src/: Dockerfile  WebApplication1.sln  docker-compose.yml
src/BlazorApp1/: BlazorApp1.csproj  Dockerfile
src/BlazorApp1/Pages/: Index.razor  User.razor
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/wwwroot/: index.html
src/BlazorApp1/wwwroot/css/: app.css
src/Console_API/: Console_API.csproj
src/DataAccess/: DataAccess.csproj
src/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
src/WebApplication1/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IAccountService.cs  IEmailService.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
src/WebApplication1/Controllers/: DiskControllers.cs  Genre.cs  PaymentController.cs  ShippingController.cs  weather.cs
src/WebApplication1/Controllers2/: AccountsController.cs  BaseController.cs
src/WebApplication1/DataAccess/: Class1.cs
src/WebApplication1/DataAccess/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
src/WebApplication1/Entities/: Role.cs
src/WebApplication1/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
src/WebApplication1/Interfaces/: IUserRepository.cs
src/WebApplication1/Migrations/: 20241210072331_MyMigration.Designer.cs  20241210072331_MyMigration.cs  20241219113110_New.Designer.cs  20241219113110_New.cs  20241219113843_New2.Designer.cs  20241219113843_New2.cs
src/WebApplication1/Models/: Album.cs  Customer.cs  Disc.cs  Genre.cs  Order.cs  OrderItem.cs  Payment.cs  RefreshToken.cs  Review.cs  Role.cs  Shipping.cs  modelsContext.cs
src/WebApplication1/Repositories/: IRepositoryWrapper.cs  UserRepository.cs
src/WebApplication1/Services/: AccountService.cs  EmailService.cs
